<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="main.js"></script>
</head>

<body>
  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    .mc_embed_signup {
      background: #fff;
      text-align: center;
      font-family: Roboto;
      padding-top: 10%;
      clear: left;
      font-family: 'Roboto', sans-serif;
      width: 100%;
    }

    .description {
      font-size: 1.8em;
    }

    .description * {
      margin-bottom: 20px;
    }

    .label {
      font-size: 1.8em;
      display: block;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .email {
      width: 20%;
      min-width: 200px;
      font-size: 1.4em;
      text-align: center;
      padding: 8px;
      margin-bottom: 30px;
    }

    .button {
      font-size: 1.3em;
      border: none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      letter-spacing: .03em;
      color: #fff;
      background-color: #aaa;
      box-sizing: border-box;
      height: 50px;
      line-height: 50px;
      padding: 0 30px;
      display: inline-block;
      margin: 0;
      transition: all 0.23s ease-in-out 0s;
    }
  </style>

  <div class="mc_embed_signup">
    <form action="https://react-not-a-conf.us18.list-manage.com/subscribe/post?u=c0b409485f24c3828e5d98c35&amp;id=836a083222"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div class="mc_embed_signup_scroll">
        <div class="description">
          <div>Do you love castles and Javascript? Omg, we all do!</div>
          <br/>
          <div>During a lovely summer day at OdessaJS 2018, a bunch of the brightest Javascript minds came up with an amazing
            concept. </div>
          <br/>
          <div>Javascript conference in a real castle! 🏰</div>
          <br/>
          <div>If you also feel that’s a great idea, stay tuned for updates on the CastleJS conference that will take place in
            2019
          </div>
          <div>and</div>
        </div>
        <label class="label" for="mce-EMAIL">subscribe</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_c0b409485f24c3828e5d98c35_836a083222" tabindex="-1" value="">
        </div>
        <div class="clear">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </div>
    </form>
  </div>
</body>

</html>